<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://localhost:1313//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="http://localhost:1313//css/bootstrap.min.css">
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="http://localhost:1313//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="http://localhost:1313//css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/academicons.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="http://localhost:1313//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="http://localhost:1313//img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="http://localhost:1313/post/2021-skq202106s/">

    <title>NGA LTER Spring Voyage: Biogeochemistry Section Report | Icy Seas Co-Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/research">Research</a></li>
                    
                
                        
                        
                        <li class="nav-item nav-with-drop"><a data-scroll href="http://localhost:1313/docs/services">Products &amp; Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="http://localhost:1313/project/ngalter">FixPoint</a></li>
                              
                                <li><a href="http://localhost:1313/project/ngalter">Other</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/member">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/docs">Documentation</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">NGA LTER Spring Voyage: Biogeochemistry Section Report</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>May 5, 2021</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name"><a href="http://localhost:1313/member/thomaskelly/">Thomas Bryce Kelly</a></span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>During the cruise 6 deployments of the surface-tethered sediment trap arrays were completed with a target duration of 24h. Deployments were conducted across a representative set of pelagic stations (KOD5, KOD9, MID10, GAK4, GAK8, and GAK15) in order to measure gravitationally settling organic matter quantity and quality. Each array was outfitted with 2-3 cross-frames placed (1) near the base of the euphotic zone at 40 m, (2) 100 m, and 180 m (when water depth permitted). Four collection tubes per depth allowed for replicate sampling for Chl-a (n = 60) and carbon and nitrogen abundance and isotopic composition (n = 90) of sinking matter. Additionally, samples for biogenic silica were collected from one tube per depth (n = 15). Use of a 5m spar buoy, SPOT satellite beacon, and strobe light permitted efficient recovery. Pigment fluxes have been calculated for all sediment trap deployments (Figure 1).</p>
<p><img src="http://localhost:1313/2021-skq202106s/figure1.png" alt="">
<strong>Figure 1.</strong> Vertical profiles of pigment flux for Chl-a and phaeopigments from SKQ202106.</p>
<p>Two autonomous instruments (Underwater Vision Profiler, UVP5; Laser In Situ Scatterometer and Transmissometer, LISST-200x) were attached to the CTD Niskin frame in order to measure in situ particle size spectra. The LISST-220x measures the abundance of particles across 36 size classes from 1 – 500 µm, while the UVP5 captures photographs of particles &gt; ~250 µm. Both instruments were deployed on every cast with the exception of casts &gt; 600 m which necessitated the removal of the LISST-200x from the rosette. Background blanking of the LISST-200x was conducted regularly throughout the cruise with deionized water and showed minimal variability between casts and no secular drift throughout the cruise. Data for both instruments has been backed up on UAF servers and the UVP5 data has been uploaded to Ecotaxa data portal for analysis.</p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="http://localhost:1313/post/2021-about-thorium/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                About Thorium
            </a>
        </li>
        

        
        <li class="next">
            <a href="http://localhost:1313/post/2021-skq202110s/">
                <span class="darknav">&nbsp;Next post:</span>
                NGA LTER Summer Voyage: Biogeochemistry Section Report
                <span aria-hidden="true" class="darknav">&rarr;</span>
            </a>
        </li>
        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Thomas Bryce Kelly, 2025 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

