<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://localhost:1313//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="http://localhost:1313//css/bootstrap.min.css">
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="http://localhost:1313//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="http://localhost:1313//css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/academicons.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="http://localhost:1313//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="http://localhost:1313//favicon.png" type="image/x-icon">
    <link rel="canonical" href="http://localhost:1313/post/2023-inditun/">

    <title>Inditun Kick-off | Icy Seas Co-Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/research">Research</a></li>
                    
                
                        
                        
                        <li class="nav-item nav-with-drop"><a data-scroll href="http://localhost:1313/docs/services">Products &amp; Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="http://localhost:1313/project/ngalter">FixPoint</a></li>
                              
                                <li><a href="http://localhost:1313/project/ngalter">Other</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/member">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/docs">Documentation</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Inditun Kick-off</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Feb 23, 2023</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name">Thomas Bryce Kelly</span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p><strong>INDITUN: Trophic ecology of southern bluefun tuna larvae in the North-eastern Indian Ocean</strong>.</p>
<p><a href="https://prezi.com/p/cwcenyucvuiu/inditun-20/">INDITUN is a collaborative project</a> funded by the Spanish Ministry of Science and Innovation to compile and synthesize data collected over the past few years on Bluefin Tuna Larvae growth and survival. This project connects naturally with <a href="https://academic.oup.com/plankt/article/44/5/600/6645206">BLOOFINZ-GOM</a> (Gulf of Mexico) and BLOOFINZ-IO (Indian Ocean) conducted between 2017 and 2022.</p>
<p><img src="http://localhost:1313/inditun/inditun1.png" alt=""></p>
<p>During the BLOOFINZ-GOM project I was a student at Florida State University and was in charge of phytoplankton growth, nutrient utilization, and export production. Then for the BLOOFINZ-IO cruise I was a postdoc working on trace metal distributions and export from the euphotic zone. For the INDITUN project (unfunded collaborator) I’ll facilitate data compilation and provide an oceanographic context for the assessment of larval dynamics, which are often associated with mesoscale features.</p>
<p>The nuts and bolts of this project will be in developing and updating the baseline for both Southern Bluefin Tuna and Atlantic Bluefin Tuna. This will include updating taxonomic keys, establishing growth-length-temperature curves, and investigating their feeding ecology. All of this is done with an eye towards their suitability under climate change.</p>
<p>Checkout my 5 minute introduction to the Indian Ocean datasets: <a href="http://localhost:1313/inditun/20230221-INDITUN-Oceanographic-Datasets-public.pdf">download</a></p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="http://localhost:1313/post/2022-postdoc-fellowship/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                NSF Postdoctoral Fellowship
            </a>
        </li>
        

        
        <li class="next">
            <a href="http://localhost:1313/post/2023-nga-phase-2/">
                <span class="darknav">&nbsp;Next post:</span>
                NGA Phase 2 Process Studies
                <span aria-hidden="true" class="darknav">&rarr;</span>
            </a>
        </li>
        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Thomas Bryce Kelly, 2025 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

