<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://localhost:1313//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="http://localhost:1313//css/bootstrap.min.css">
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="http://localhost:1313//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script defer data-domain="icyseascolab.io" src="https://analytics.icyseascolab.io/js/script.js"></script>

    <link rel="stylesheet" href="http://localhost:1313//css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/academicons.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="http://localhost:1313//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="http://localhost:1313//favicon.png" type="image/x-icon">
    <link rel="canonical" href="http://localhost:1313/post/2023-nga-phase-2/">

    <title>NGA Phase 2 Process Studies | Icy Seas Co-Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                    <a class="logo" href="http://localhost:1313/">
                        <img src="http://localhost:1313/favicon.png" alt="Logo"></img> Icy Seas Co-Lab
                    </a>
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/research">Research</a></li>
                    
                
                        
                        
                        <li class="nav-item nav-with-drop"><a data-scroll href="http://localhost:1313/docs/services">Products &amp; Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="http://localhost:1313/project/ngalter">FixPoint</a></li>
                              
                                <li><a href="http://localhost:1313/project/ngalter">Other</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/member">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/docs">Documentation</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">NGA Phase 2 Process Studies</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Feb 24, 2023</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name">Thomas Bryce Kelly</span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>Transitioning from the first funding cycle of an LTER site (phase 1) to the second come with a lot of considerations and opportunities. Phase 1 has largely focused on survey and monitoring work where the emphasis was clearly on maintaining and expanding existing time series (e.g., Sewardline). While there were some process studies, those activities that try to interrogate the flows of energy and interactions between members of the ecosystem, they were generally quite resource limited and short on time (2-4 days). As someone that comes from a process study background (for reference, the California Current Ecosystem LTER site has entire 30-35 day cruises focused entirely on processes), I knew I wanted to advocate for expanded process work in Phase 2.</p>
<p>With lots of input and help from my colleagues, I think we came up with an exciting plan.</p>
<p>Outline of one process study. Summer cruises would entail 2-3 such studies.
Here is a schematic sketch of some of the core components of the new process studies. For Phase 2 we are interesting in learning more about how fronts shape the ecosystem and the biogeochemistry of the Gulf of Alaska. While there are many fronts in the region, several are disproportionally important and are more predictable than others: the ACC front and the shelf-break front.</p>
<p>In the figure I’ve sketched the ACC front moving along the coast as it’s steered bathymetric features and powered by buoyant freshwater additions.</p>
<p>The process study would entail:</p>
<p>

<style>
      div.splitbox {width:100%; overflow:auto;}

      div.splitbox div.column-left {
                    width:48%;
                    float:left;}
      div.splitbox div.column-right {
                    width:48%;
                    float:right;}

      @media only screen and (max-width: 600px) {
      div.splitbox div.column-left {
                    width:100%;
                    float:left;}
      div.splitbox div.column-right {
                    width:100%;
                    float:left;}
      }
  </style><div class="splitbox"><div class="column-left">

<img src="http://localhost:1313/nga-phase-2/nga-map.png" alt="">


</div><div class="column-right">
</p>
<h3 id="nga-process-study">NGA Process Study</h3>
<ol>
<li>Local synoptic survey with the Deep-focus Particle Imager (DPI), a towed instrument outfitted with a multitude of sensors.</li>
<li>Deployment of a buoy array that will be used to monitor the relative motion of waters inside and adjacent to the front over the course of the study.</li>
<li>A series of ~24h intensive stations where the majority of the work will be conducted. The focus here will be on establishing rate measurements and to look at how biomass/biogeochemical stocks are changing over time. Likely 4 of these Lagrangian stations will be occupied, with the order shown above.</li>
<li>A final DPI survey may be conducted; and the buoys recovered.</li>
</ol>


</div><div style="clear:both"></div></div>

<p>Local synoptic survey with the Deep-focus Particle Imager (DPI), a towed instrument outfitted with a multitude of sensors.
Deployment of a buoy array that will be used to monitor the relative motion of waters inside and adjacent to the front over the course of the study.
A series of ~24h intensive stations where the majority of the work will be conducted. The focus here will be on establishing rate measurements and to look at how biomass/biogeochemical stocks are changing over time. Likely 4 of these Lagrangian stations will be occupied, with the order shown above.
A final DPI survey may be conducted; and the buoys recovered.
Adaptive and intensive studies like this will be essential to address questions about how the ecosystem responds to short-term environmental forcings–aspects that our current snapshots of the ecosystem (survey work) is ill-equipped to address.</p>
<p><img src="http://localhost:1313/nga-phase-2/nga-satellite.png" alt=""></p>
<p>A quick look at the spatial and temporal variability without our system makes the argument easily. This image of satellite-derived chlorophyll highlights the fine scale structure imposed by circulation and mixing within our region. Moreover it is not difficult to imagine how boon and bust cycles of ecosystem productivity over short time scales hampers our ability to interpret field data: where these measurements collected at steady state? Where they measured at a decline? An increase? We often have no clear context for such an assessment–a gap that can be filled by the proposed process studies above.</p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="http://localhost:1313/post/2023-inditun/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Inditun Kick-off
            </a>
        </li>
        

        
        <li class="next">
            <a href="http://localhost:1313/post/2024-ocr/">
                <span class="darknav">&nbsp;Next post:</span>
                Retrieving data from the bottom of the ocean: OCR for ROV
                <span aria-hidden="true" class="darknav">&rarr;</span>
            </a>
        </li>
        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Thomas Bryce Kelly, 2025 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

