<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://localhost:1313//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="http://localhost:1313//css/bootstrap.min.css">
    <script src="http://localhost:1313//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="http://localhost:1313//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="http://localhost:1313//css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/academicons.min.css">
    <link rel="stylesheet" href="http://localhost:1313//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="http://localhost:1313//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="http://localhost:1313//favicon.png" type="image/x-icon">
    <link rel="canonical" href="http://localhost:1313/post/2021-about-thorium/">

    <title>About Thorium | Icy Seas Co-Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/research">Research</a></li>
                    
                
                        
                        
                        <li class="nav-item nav-with-drop"><a data-scroll href="http://localhost:1313/docs/services">Products &amp; Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              
                                <li><a href="http://localhost:1313/project/ngalter">FixPoint</a></li>
                              
                                <li><a href="http://localhost:1313/project/ngalter">Other</a></li>
                              
                            </ul>
                          </li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/member">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="http://localhost:1313/docs">Documentation</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">About Thorium</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Mar 11, 2021</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name"><a href="http://localhost:1313/member/thomaskelly/">Thomas Bryce Kelly</a></span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p><em>This is a short blurb put together for the participants of a research voyage down to Antarctica, which I participated on in Jan 2020. I wanted to share one of the projects I was completing with a relatively general audience.</em></p>
<h2 id="about-thorium">About Thorium</h2>
<p>Thorium-234, an isotope of Thorium, has found popular use as a tracer of ecological processes and is actually measured by dozens of labs around the world. Thorium-234, which has a half-life of 24 days, is a daughter radionuclide of Uranium-238 which itself has a half-life of 3.8 billion years. Since Uranium-238 has a very long half-life and is quite soluble in seawater, U-238 concentrations in seawater are nearly the same everywhere and can be predicted given the salinity. Thorium-234, on the other hand, has a short half-life and is generally in-soluble in seawater. In fact, Thorium will rapidly bind to the surfaces of organic matter in seawater. Thus, as organic particles sink out of the surface ocean, they efficiently remove Thorium-234.</p>
<p><img src="http://localhost:1313/2021-about-thorium/figure1.png" alt="">
Thorium-234 activity levels from all data taken during LMG2001 plotted against depth. Note typical “nutrient like” profile with a surface minimum.</p>
<p>So if we can measured the difference between the expected and observed concentrations of Thorium-234 we can estimate the amount of organic matter that has been removed from the surface ocean. This organic matter is termed “export” and is important to improve our understanding of the global carbon cycle.</p>
<p><img src="http://localhost:1313/2021-about-thorium/figure2.png" alt="">
Map of vertically integrated (0-100m) Thorum-234 deficiencies for all stations sampled during LMG2001. Highest rates of export were observed at stations 600.200, 600.100, 200.020, and 100.020.</p>
<h2 id="how-to">How To</h2>
<p>To measure Thorium-234, we collect 4L of seawater from the upper water column with a Niskin Rosette. The water is then acidified to dissolve any particulate Thorium or Thorium complexes and allow it to intermingle with a yield tracer that we add (another isotope of Thorium that exists in low, stable levels in the environment). After complete dissolution and equilibration (6+ hours), the sample pH is brought up to ~10 in order to precipitate the Thorium out of the sample. To maximize the efficiency of the precipitation, we added a reduced and oxidized form of Manganese, which will form particles of Manganese Oxide (MnO2) and provide excess surface area for the Thorium to bind to.</p>
<p>After the precipitation step, the samples are filtered, dried, and placed into a beta counter. The beta counter will measure the decay rate of the sample (i.e. Activity), which allows us to calculate the concentration of Thorium-234 in the sample through the decay rate equation: Activity = Decay constant * Concentration. This value is then compared to the expected Thorium-234 concentration and the removal flux calculated.</p>
<p><img src="http://localhost:1313/2021-about-thorium/figure3.png" alt="">
Section plot showing vertical distribution (0-200m) of Thorium-234 activities for all casts.</p>
<h2 id="about-me">About me</h2>
<p>My name is Tom and I am currently finishing up my PhD and writing my dissertation. Current projects revolve around improving our constraints on organic matter transfer in pelagic ecosystems under Dr Mike Stukel in the Plankton Ecology and Biogeochemistry Lab. My research involves extensive field work, laboratory analysis and computer modeling (specifically the integration of multiple data sources into unified models). My dissertation research is centered on the biological pump in the California Current Ecosystem as part of the CCE-LTER program, but a significant portion of my time is spent on side projects and collaborations including air-sea gas exchange, photo-physiological modeling, and providing open-source and open-science resources to the community.</p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous">
            <a href="http://localhost:1313/post/2016-unstructured-mesh/">
                <span aria-hidden="true" class="darknav">&larr;&nbsp;Previous post:</span>
                Interpolating Bathymetry To Unstructured Mesh
            </a>
        </li>
        

        
        <li class="next">
            <a href="http://localhost:1313/post/2021-skq202106s/">
                <span class="darknav">&nbsp;Next post:</span>
                NGA LTER Spring Voyage: Biogeochemistry Section Report
                <span aria-hidden="true" class="darknav">&rarr;</span>
            </a>
        </li>
        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Thomas Bryce Kelly, 2025 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

